{
  "name": "alpenglow",
  "displayName": "Alpenglow",
  "description": "Light theme inspired by alpenglow photography.",
  "repository": "https://github.com/yukina3230/alpenglow",
  "publisher": "Yukina",
  "license": "GPL-3.0-only",
  "version": "1.0.1",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Alpenglow",
        "uiTheme": "vs",
        "path": "./themes/Alpenglow-color-theme.json"
      }
    ]
  }
}
